.how-work-block{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	row-gap: 55px;
	@media(max-width:1023px) {
		grid-template-columns: repeat(3, 1fr);
		row-gap: 25px;

	}
	@media(max-width:767px) {
		grid-template-columns: repeat(2, 1fr);

	}
	@media(max-width:574px) {
		grid-template-columns: repeat(1, 1fr);

	}
	&__item{
		position: relative;
		&:after{
			content:'\f105';
			position: absolute;
			right: 0;
			top: 75px;
			font-family: 'fontAwesome';
			font-size: 40px;
			color: #a3a3a3;
			@media(max-width:767px){
				display: none;
				
			}
		}
		.info-item{max-width: 200px;}
		.info-item__title{font-family: $mm;}
		.info-item__icon{
			background-color: #d19f49;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-left: auto;
			margin-right: auto;
			img{
				width:70px;
				height: 70px;
				object-fit: contain;
			}
		}
		
	}
	&__item:last-child:after{display: none;}
}