.projects-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	row-gap:55px ;
	margin-left: -30px;
	margin-right: -30px;
	&__item{
		display: flex;
		justify-content: center;
	}
	@media(max-width:1364px) {
		margin-left: 0;
		margin-right: 0;
		column-gap: 16px;
	}
	@media(max-width:1199px) {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 16px;
	}
	@media(max-width:767px) {
		display: flex;
		flex-direction: column;
		column-gap: 0;
	}
}
.projects{
	.flex-header .section-button{
		@media(max-width:767px){
			display: none;
		}
	}
}